server {
    listen 81 default_server;
    listen [::]:81 default_server;

    root /var/www/html;

    server_name byceps-admin.floatplaneinfra.com;

    location @byceps {
        uwsgi_pass 	admin-service.byceps:5001;
        include uwsgi_params;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri @byceps;
    }

    location = /favicon.ico {
        return 404;
    }

    location ^~ /static/ {
        alias /var/www/byceps/byceps/static/;
    }

    location ~ ^/static_sites/(.+?)/(.+)$ {
        alias /var/www/byceps/sites/$1/static/$2;
    }

    location ^~ /data/ {
        alias /var/www/byceps/data/;
    }
}

server {
    listen 82 default_server;
    listen [::]:82 default_server;

    root /var/www/html;

    server_name byceps-site.floatplaneinfra.com;

    location @byceps {
        uwsgi_pass site-service.byceps:5002;
        include uwsgi_params;
        proxy_set_header Host $host;
    }

    location / {
        try_files $uri @byceps;
    }

    location = /favicon.ico {
        return 404;
    }

    location ^~ /static/ {
        alias /var/www/byceps/byceps/static/;
    }

    location ~ ^/static_sites/(.+?)/(.+)$ {
        alias /var/www/byceps/sites/$1/static/$2;
    }

    location ^~ /data/ {
        alias /var/www/byceps/data/;
    }
}
